schedule algorithm: SRTF
0 1 20
20 3 5X
25 1 10
35 2 5
40 4 1X
41 2 5X
46 1 20X
Total Time Elapsed: 66 ns
Total CPU Burst Time: 66 ns
CPU Utilization: 100%
Throughput: 0.0606061 processes/ns
Waiting times:
 Process 1: 16ns
 Process 2: 1ns
 Process 3: 0ns
 Process 4: 0ns
Average waiting time: 4.25ns
Turnaround times:
 Process 1: 66ns
 Process 2: 11ns
 Process 3: 5ns
 Process 4: 1ns
Average turnaround time: 20.75ns
Response times:
 Process 1: 0ns
 Process 2: 0ns
 Process 3: 0ns
 Process 4: 0ns
Average response time: 0ns
