1 P
0 1 1
1 2 1
2 3 1
3 4 1
4 5 5X
9 4 4X
13 3 4X
17 2 4X
21 1 4X
Total Time Elapsed: 25 ns
Total CPU Burst Time: 25 ns
CPU Utilization: 100%
Throughput: 0.2 processes/ns
Waiting Times: 
 Process 1: 21 ns
 Process 2: 17 ns
 Process 3: 13 ns
 Process 4: 9 ns
 Process 5: 4 ns
Average Waiting Time: 
Turnaround Times: 
 Process 1: 21 ns
 Process 2: 16 ns
 Process 3: 11 ns
 Process 4: 6 ns
 Process 5: 0 ns
Average Turnaround Time: 
Response Times: 
 Process 1: 21 ns
 Process 2: 17 ns
 Process 3: 13 ns
 Process 4: 9 ns
Average Response Time: 
