1 FCFS
10 1 20X
30 2 40X
70 3 20X
Total Time Elapsed: 90 ns
Total CPU Burst Time: 80 ns
CPU Utilization: 88%
Throughput: 0.0333333 processes/ns
Waiting times:
 Process 1: 0ns
 Process 2: 20ns
 Process 3: 40ns
Average waiting time: 20ns
Turnaround times:
 Process 1: 20ns
 Process 2: 60ns
 Process 3: 60ns
Average turnaround time: 46.6667ns
Response times:
 Process 1: 0ns
 Process 2: 20ns
 Process 3: 40ns
Average response time: 20ns
2 RR
0 1 10
10 2 10
20 3 5X
25 1 10X
35 4 10
45 2 10
55 4 5X
60 2 10
70 2 1X
Total Time Elapsed: 71 ns
Total CPU Burst Time: 71 ns
CPU Utilization: 100%
Throughput: 0.056338 processes/ns
Waiting times:
 Process 1: 15ns
 Process 2: 40ns
 Process 3: 10ns
 Process 4: 15ns
Average waiting time: 20ns
Turnaround times:
 Process 1: 35ns
 Process 2: 71ns
 Process 3: 15ns
 Process 4: 30ns
Average turnaround time: 37.75ns
Response times:
 Process 1: 0ns
 Process 2: 10ns
 Process 3: 10ns
 Process 4: 5ns
Average response time: 6.25ns
